<Window x:Class="kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursova" 
        xmlns:WPF_Neumorphism_Plus="clr-namespace:WPF_Neumorphism_Plus;assembly=WPF_Neumorphism_Plus"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Transport" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border  Background="#E9ECF1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid  Background="#F2F3F8" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Width="185" Height="80" HorizontalAlignment="Center">
                    <TextBlock Text="Transport." FontFamily="Gilroy" FontSize="32" FontWeight="Bold" Margin="10,-45,0,0"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid Height="60" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -78 0 0">
                        <TextBox Name="searchBox" Style="{StaticResource textboxSearch}" LostKeyboardFocus="TextBox_LostKeyboardFocus" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                        <TextBlock x:Name="searchText" Text="Search here ..." FontFamily="gilroy" FontSize="16" Margin="23 21 0 0" IsHitTestVisible="False" />
                        <Button Height="27" Width="27" Margin="140 -4 0 0" Background="Transparent" BorderBrush="Transparent">
                            <Ellipse Height="25" Width="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/magnify50.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Actions" FontFamily="gilroy" FontSize="23" Margin="30 10 0 0"/>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 47 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Operations with table" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Table" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 113 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Sort all transport (Shell)" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Sort" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 179 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Calculate engine average" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Calculate" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 245 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Most powerful engine with&#10;20-26 sitting places" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 311 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Engine power more than&#10;average with 4 axles" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource PannelButton}" VerticalAlignment="Top" Margin="-20 377 0 0">
                        <StackPanel Margin="65 0 0 0">
                            <TextBlock Text="Low floor, more than 4&#10;doors and 40 places" Foreground="#5E69C9" FontSize="12" FontFamily="gilroy" Margin="0 -1 0 0"/>
                            <TextBlock Text="Search" FontSize="21" FontFamily="gilroy" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="#DBDBDB" Direction="-200" ShadowDepth="5" BlurRadius="50" Opacity="0.4"/>
                </Grid.Effect>
            </Grid>

        </Grid>

    </Border>
</Window>
